# spring-boot-scala-demo

./: README.md  pom.xml
src/main/java/github/chenlei/springbootscalademo/: SpringBootScalaDemoApplication.java
src/main/java/github/chenlei/springbootscalademo/config/: DruidDataSourceConfig.scala  DruidMonitorConfig.scala  MybatisConfig.scala
src/main/java/github/chenlei/springbootscalademo/controller/: UserController.scala
src/main/java/github/chenlei/springbootscalademo/dao/: BaseMapper.java  UserMapper.java  UserOperationHistoryMapper.java
src/main/java/github/chenlei/springbootscalademo/entity/: User.java  UserOperationHistory.scala
src/main/java/github/chenlei/springbootscalademo/service/: BaserService.scala  UserOperationHistoryService.scala  UserService.scala
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml  UserOperationHistoryMapper.xml
src/test/java/github/chenlei/springbootscalademo/: SpringBootScalaDemoApplicationTests.java
